{
  "name": "cotador-enterprise",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma SaaS de alta escala para gestão e precificação de serviços",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
