{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@cotador/shared": ["../../packages/shared/src/index.ts"],
      "@cotador/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"],
  "references": [{ "path": "../../packages/shared" }]
}
